server.port=8085
spring.application.name=demo-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

info.app.name=Demo Service
info.app.description=Demo Service on spring boot application
info.app.version=1.0.0

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
